#### Loot Box Events ###
### By Peratus ###


namespace = loot_box_events
normal_or_historical_nations = yes

country_event = { # Loot Box Selection
	id = loot_box_events.1
	title = "loot_box_events.1.t"
	desc = "loot_box_events.1.desc"
	picture = CORRUPTION_eventPicture
	
	major = no
	is_triggered_only = no
	
	trigger = {
		has_country_flag = bought_loot_box_decision_flag
	}
	
	immediate = {
		clr_country_flag = bought_loot_box_decision_flag
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = { # Monarch Point Box
		name = "loot_box_events.1.a"
		hidden_effect = {
			change_variable = {
				which = LootBoxPurchasesVariable
				value = 1
			}
		}
		add_years_of_income = -0.6
		hidden_effect = {
			random_list = {
				5 = { # Gain 100 adm
					ROOT = { country_event = { ID = loot_box_events.8 } }
				}
				5 = { # Gain 100 dip
					ROOT = { country_event = { ID = loot_box_events.9 } }
				}
				5 = { # Gain 100 mil
					ROOT = { country_event = { ID = loot_box_events.10 } }
				}
				5 = { # Gain 250 adm
					ROOT = { country_event = { ID = loot_box_events.11 } }
				}
				5 = { # Gain 250 dip
					ROOT = { country_event = { ID = loot_box_events.12 } }
				}
				5 = { # Gain 250 mil
					ROOT = { country_event = { ID = loot_box_events.13 } }
				}
				3 = { # Gain 100 all monarch points
					ROOT = { country_event = { ID = loot_box_events.15 } }
				}
				2 = { # Gain 250 all monarch points
					ROOT = { country_event = { ID = loot_box_events.16 } }
				}
			}
		}
	}
	option = { # Military Box
		name = "loot_box_events.1.b"
		hidden_effect = {
			change_variable = {
				which = LootBoxPurchasesVariable
				value = 1
			}
		}
		add_years_of_income = -0.5
		hidden_effect = {
			random_list = {
				11 = { # High tier general
					ROOT = { country_event = { ID = loot_box_events.19 } }
				}
				5 = { # Exceptionally good scripted general
					ROOT = { country_event = { ID = loot_box_events.20 } }
				}
				5 = { # High army tradition
					ROOT = { country_event = { ID = loot_box_events.23 } }
				}
				6 = { # Morale modifier
					ROOT = { country_event = { ID = loot_box_events.24 } }
				}
				8 = { # Infantry combat modifier
					ROOT = { country_event = { ID = loot_box_events.25 } }
				}
				5 = { # Discipline modifier
					ROOT = { country_event = { ID = loot_box_events.26 } }
				}
				8 = { # Manpower modifier
					ROOT = { country_event = { ID = loot_box_events.27 } }
				}
				4 = { # ttrg's int modifier
					ROOT = { country_event = { ID = loot_box_events.91 } }
				}
			}
		}
	}
	option = { # Economic Box
		name = "loot_box_events.1.c"
		hidden_effect = {
			change_variable = {
				which = LootBoxPurchasesVariable
				value = 1
			}
		}
		add_years_of_income = -0.5
		hidden_effect = {
			random_list = {
				15 = { # Gain money
					ROOT = { country_event = { ID = loot_box_events.30 } }
				}
				10 = { # Gain a lot of money
					ROOT = { country_event = { ID = loot_box_events.31 } }
				}
				8 = { # Dev cost modifier
					ROOT = { country_event = { ID = loot_box_events.33 } }
				}
				8 = { # Goods produced modifier
					ROOT = { country_event = { ID = loot_box_events.34 } }
				}
				5 = { # Production efficiency modifier
					ROOT = { country_event = { ID = loot_box_events.35 } }
				}
				5 = { # Tax Efficiency modifier
					ROOT = { country_event = { ID = loot_box_events.36 } }
				}
				5 = { # Trade steering and efficiency modifier
					ROOT = { country_event = { ID = loot_box_events.37 } }
				}
				8 = { # Ultimate modifier
					ROOT = { country_event = { ID = loot_box_events.38 } }
				}
				8 = { # LOTS of money
					ROOT = { country_event = { ID = loot_box_events.90 } }
				}
			}
		}
	}
	option = { # Political Box
		name = "loot_box_events.1.d"
		hidden_effect = {
			change_variable = {
				which = LootBoxPurchasesVariable
				value = 1
			}
		}
		add_years_of_income = -0.5
		hidden_effect = {
			random_list = {
				5 = { # Lots of prestige
					ROOT = { country_event = { ID = loot_box_events.41 } }
				}
				5 = { # Medium legitimacy
					ROOT = { country_event = { ID = loot_box_events.43 } }
				}
				10 = { # Ruler gains +1 all
					ROOT = { country_event = { ID = loot_box_events.44 } }
				}
				6 = { # Ruler gains +2 all
					ROOT = { country_event = { ID = loot_box_events.45 } }
				}
				4 = { # Ruler gains +3 all
					ROOT = { country_event = { ID = loot_box_events.46 } }
				}
				6 = { # 6/6/6 Heir
					ROOT = { country_event = { ID = loot_box_events.48 } }
				}
			}
		}
	}
	option = { # Mystery Box
		name = "loot_box_events.1.e"
		hidden_effect = {
			change_variable = {
				which = LootBoxPurchasesVariable
				value = 1
			}
		}
		add_years_of_income = -0.5
		hidden_effect = {
			random_list = {
				4 = { # Mercantilism
					ROOT = { country_event = { ID = loot_box_events.57 } }
				}
				3 = { # Government Reform Progress
					ROOT = { country_event = { ID = loot_box_events.58 } }
				}
				4 = { # Rob the Merchant?
					ROOT = { country_event = { ID = loot_box_events.59 } }
				}
				3 = { # Lootbox writes communist manifesto
					ROOT = { country_event = { ID = loot_box_events.63 } }
				}
				10 = { # 40 Dev Province
					ROOT = { country_event = { ID = loot_box_events.66 } }
				}
				3 = { # Small amount of everything
					ROOT = { country_event = { ID = loot_box_events.69 } }
				}
				3 = { # Dye factory 
					ROOT = { country_event = { ID = loot_box_events.70 } }
				}
				2 = { # Gain 5 cheap loans
					ROOT = { country_event = { ID = loot_box_events.77 } }
				}
				2 = { # Gain 10 innovativeness
					ROOT = { country_event = { ID = loot_box_events.80 } }
				}
				3 = { # Choose to reset country flag
					ROOT = { country_event = { ID = loot_box_events.81 } }
				}
				3 = { # Gain crownland from Church estate 
					ROOT = { country_event = { ID = loot_box_events.83 } }
				}
				2 = { # Gain 10 professionalism
					ROOT = { country_event = { ID = loot_box_events.84 } }
				}
			}
		}
	}
	option = { # Decline to buy
		name = "loot_box_events.1.f"
		add_treasury = -5
	}
}

country_event = { # Gain 25 adm
	id = loot_box_events.2
	title = "loot_box_events.2.t"
	desc = "loot_box_events.2.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.2.a"
		add_adm_power = 25
	}
}

country_event = { # Gain 25 dip
	id = loot_box_events.3
	title = "loot_box_events.3.t"
	desc = "loot_box_events.3.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.3.a"
		add_dip_power = 25
	}
}

country_event = { # Gain 25 mil
	id = loot_box_events.4
	title = "loot_box_events.4.t"
	desc = "loot_box_events.4.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.4.a"
		add_mil_power = 25
	}
}

country_event = { # Gain 50 adm
	id = loot_box_events.5
	title = "loot_box_events.5.t"
	desc = "loot_box_events.5.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.5.a"
		add_adm_power = 50
	}
}

country_event = { # Gain 50 dip
	id = loot_box_events.6
	title = "loot_box_events.6.t"
	desc = "loot_box_events.6.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.6.a"
		add_dip_power = 50
	}
}

country_event = { # Gain 50 mil
	id = loot_box_events.7
	title = "loot_box_events.7.t"
	desc = "loot_box_events.7.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.7.a"
		add_mil_power = 50
	}
}

country_event = { # Gain 100 adm
	id = loot_box_events.8
	title = "loot_box_events.8.t"
	desc = "loot_box_events.8.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.8.a"
		add_adm_power = 100
	}
}

country_event = { # Gain 100 dip
	id = loot_box_events.9
	title = "loot_box_events.9.t"
	desc = "loot_box_events.9.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.9.a"
		add_dip_power = 100
	}
}

country_event = { # Gain 100 mil
	id = loot_box_events.10
	title = "loot_box_events.10.t"
	desc = "loot_box_events.10.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.10.a"
		add_mil_power = 100
	}
}

country_event = { # Gain 250 adm
	id = loot_box_events.11
	title = "loot_box_events.11.t"
	desc = "loot_box_events.11.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.11.a"
		add_adm_power = 250
	}
}

country_event = { # Gain 250 dip
	id = loot_box_events.12
	title = "loot_box_events.12.t"
	desc = "loot_box_events.12.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.12.a"
		add_dip_power = 250
	}
}

country_event = { # Gain 250 mil
	id = loot_box_events.13
	title = "loot_box_events.13.t"
	desc = "loot_box_events.13.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.13.a"
		add_mil_power = 250
	}
}

country_event = { # Gain 50 all
	id = loot_box_events.14
	title = "loot_box_events.14.t"
	desc = "loot_box_events.14.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.14.a"
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
	}
}

country_event = { # Gain 100 all
	id = loot_box_events.15
	title = "loot_box_events.15.t"
	desc = "loot_box_events.15.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.15.a"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
}

country_event = { # Gain 250 all
	id = loot_box_events.16
	title = "loot_box_events.16.t"
	desc = "loot_box_events.16.desc"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.16.a"
		add_adm_power = 250
		add_dip_power = 250
		add_mil_power = 250
	}
}

country_event = { # Low Tier General
	id = loot_box_events.17
	title = "loot_box_events.17.t"
	desc = "loot_box_events.17.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.17.a"
		create_general = { tradition = 30 }
	}
}

country_event = { # Mid Tier General
	id = loot_box_events.18
	title = "loot_box_events.18.t"
	desc = "loot_box_events.18.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.18.a"
		create_general = { tradition = 60 }
	}
}

country_event = { # High Tier General
	id = loot_box_events.19
	title = "loot_box_events.19.t"
	desc = "loot_box_events.19.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.19.a"
		create_general = { tradition = 90 }
	}
}

country_event = { # Exceptionally good scripted general
	id = loot_box_events.20
	title = "loot_box_events.20.t"
	desc = "loot_box_events.20.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.20.a"
		define_general = {
			shock = 6
			fire = 6
			manuever = 5
			siege = 5
		}
	}
}

country_event = { # Low Army Tradition
	id = loot_box_events.21
	title = "loot_box_events.21.t"
	desc = "loot_box_events.21.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.21.a"
		add_army_tradition = 5
	}
}

country_event = { # Mid Army Tradition
	id = loot_box_events.22
	title = "loot_box_events.22.t"
	desc = "loot_box_events.22.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.22.a"
		add_army_tradition = 15
	}
}

country_event = { # High Army Tradition
	id = loot_box_events.23
	title = "loot_box_events.23.t"
	desc = "loot_box_events.23.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.23.a"
		add_army_tradition = 25
	}
}

country_event = { # Morale Modifier
	id = loot_box_events.24
	title = "loot_box_events.24.t"
	desc = "loot_box_events.24.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.24.a"
		add_country_modifier = {
			name = "loot_box_morale_modifier"
			duration = 3650
		}
	}
}

country_event = { # Infatry Combat Modifier
	id = loot_box_events.25
	title = "loot_box_events.25.t"
	desc = "loot_box_events.25.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.25.a"
		add_country_modifier = {
			name = "loot_box_infantry_power_modifier"
			duration = 3650
		}
	}
}

country_event = { # Discipline Modifier
	id = loot_box_events.26
	title = "loot_box_events.26.t"
	desc = "loot_box_events.26.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.26.a"
		add_country_modifier = {
			name = "loot_box_discipline_modifier"
			duration = 3650
		}
	}
}

country_event = { # Manpower Modifier
	id = loot_box_events.27
	title = "loot_box_events.27.t"
	desc = "loot_box_events.27.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.27.a"
		add_country_modifier = {
			name = "loot_box_manpower_modifier"
			duration = 3650
		}
	}
}

country_event = { # Refund
	id = loot_box_events.28
	title = "loot_box_events.28.t"
	desc = "loot_box_events.28.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.28.a"
		add_years_of_income = 0.5
	}
}

country_event = { # Gain 1 ducat
	id = loot_box_events.29
	title = "loot_box_events.29.t"
	desc = "loot_box_events.29.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.29.a"
		add_treasury = 1
	}
}

country_event = { # Gain moderate money
	id = loot_box_events.30
	title = "loot_box_events.30.t"
	desc = "loot_box_events.30.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.30.a"
		add_years_of_income = 1.2
	}
}

country_event = { # Gain a lot of money
	id = loot_box_events.31
	title = "loot_box_events.31.t"
	desc = "loot_box_events.31.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.31.a"
		add_years_of_income = 2.0
	}
}

country_event = { # Stability
	id = loot_box_events.32
	title = "loot_box_events.32.t"
	desc = "loot_box_events.32.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.32.a"
		if = {
			limit = {
				stability = 3
			}
			add_adm_power = 50
		}
		else_if = {
			limit = {
				NOT = {
					stability = 3
				}
			}
			add_stability = 1
		}
	}
}

country_event = { # Dev cost modifier
	id = loot_box_events.33
	title = "loot_box_events.33.t"
	desc = "loot_box_events.33.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.33.a"
		add_country_modifier = {
			name = "loot_box_development_modifier"
			duration = 3650
		}
	}
}

country_event = { # Goods produced modifier
	id = loot_box_events.34
	title = "loot_box_events.34.t"
	desc = "loot_box_events.34.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.34.a"
		add_country_modifier = {
			name = "loot_box_goods_produced_modifier"
			duration = 3650
		}
	}
}

country_event = { # Production efficiency modifier
	id = loot_box_events.35
	title = "loot_box_events.35.t"
	desc = "loot_box_events.35.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.35.a"
		add_country_modifier = {
			name = "loot_box_production_modifier"
			duration = 3650
		}
	}
}

country_event = { # Tax efficiency modifier
	id = loot_box_events.36
	title = "loot_box_events.36.t"
	desc = "loot_box_events.36.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.36.a"
		add_country_modifier = {
			name = "loot_box_tax_modifier"
			duration = 3650
		}
	}
}

country_event = { # Trade steering and efficiency modifier
	id = loot_box_events.37
	title = "loot_box_events.37.t"
	desc = "loot_box_events.37.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.37.a"
		add_country_modifier = {
			name = "loot_box_trade_modifier"
			duration = 3650
		}
	}
}

country_event = { # Ultimate modifier
	id = loot_box_events.38
	title = "loot_box_events.38.t"
	desc = "loot_box_events.38.desc"
	picture = ECONOMY_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.38.a"
		add_country_modifier = {
			name = "loot_box_ultimate_modifier"
			duration = 3650
		}
	}
}

country_event = { # Low prestige
	id = loot_box_events.39
	title = "loot_box_events.39.t"
	desc = "loot_box_events.39.desc"
	picture = ADVISOR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.39.a"
		add_prestige = 20
	}
}

country_event = { # Medium prestige
	id = loot_box_events.40
	title = "loot_box_events.40.t"
	desc = "loot_box_events.40.desc"
	picture = ADVISOR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.40.a"
		add_prestige = 40
	}
}

country_event = { # High prestige
	id = loot_box_events.41
	title = "loot_box_events.41.t"
	desc = "loot_box_events.41.desc"
	picture = ADVISOR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.41.a"
		add_prestige = 60
	}
}

country_event = { # Low Legitimacy
	id = loot_box_events.42
	title = "loot_box_events.42.t"
	desc = "loot_box_events.42.desc"
	picture = ADVISOR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.42.a"
		add_legitimacy = 20
	}
}

country_event = { # Medium Legitimacy
	id = loot_box_events.43
	title = "loot_box_events.43.t"
	desc = "loot_box_events.43.desc"
	picture = ADVISOR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.43.a"
		add_legitimacy = 40
	}
}

country_event = { # Ruler gains +1 all
	id = loot_box_events.44
	title = "loot_box_events.44.t"
	desc = "loot_box_events.44.desc"
	picture = ADVISOR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.44.a"
		change_adm = 1
		change_dip = 1
		change_mil = 1
	}
}

country_event = { # Ruler gains +2 all
	id = loot_box_events.45
	title = "loot_box_events.45.t"
	desc = "loot_box_events.45.desc"
	picture = ADVISOR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.45.a"
		change_adm = 2
		change_dip = 2
		change_mil = 2
	}
}

country_event = { # Ruler gains +3 all
	id = loot_box_events.46
	title = "loot_box_events.46.t"
	desc = "loot_box_events.46.desc"
	picture = ADVISOR_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.46.a"
		change_adm = 3
		change_dip = 3
		change_mil = 3
	}
}

country_event = { # 4/4/4 Heir
	id = loot_box_events.47
	title = "loot_box_events.47.t"
	desc = "loot_box_events.47.desc"
	picture = NEW_HEIR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.47.a"
		define_heir = {
			dynasty = ROOT
			age = 15
			adm = 4
			dip = 4
			mil = 4
			claim = 100
		}
	}
	option = {
		name = "loot_box_events.47.b"
	}
}

country_event = { # 6/6/6 Heir
	id = loot_box_events.48
	title = "loot_box_events.48.t"
	desc = "loot_box_events.48.desc"
	picture = NEW_HEIR_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.48.a"
		define_heir = {
			dynasty = ROOT
			age = 15
			adm = 6
			dip = 6
			mil = 6
			claim = 100
		}
	}
	option = {
		name = "loot_box_events.48.b"
	}
}

country_event = { # You get fucking murdered
	id = loot_box_events.49
	title = "loot_box_events.49.t"
	desc = "loot_box_events.49.desc"
	picture = ASSASSINATION_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.49.a"
		kill_ruler = yes
	}
}

country_event = { # Orthodoxy
	id = loot_box_events.50
	title = "loot_box_events.50.t"
	desc = "loot_box_events.50.desc"
	picture = ORTHODOX_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.50.a"
		if = {
			limit = {
				NOT = {
					religion = orthodox
				}
			}
			ROOT = {
				change_religion = orthodox
			}
			every_core_province = {
				change_religion = orthodox
			}
		}
		else_if = {
			limit = {
				religion = orthodox
			}
			add_years_of_income = 1.0
			add_adm_power = 150
			add_dip_power = 150
			add_mil_power = 150
		}
	}
	option = { 
		name = "loot_box_events.50.b"
		add_years_of_income = 1.0
		add_adm_power = 150
		add_dip_power = 150
		add_mil_power = 150
	}
}

country_event = { # Tengri
	id = loot_box_events.51
	title = "loot_box_events.51.t"
	desc = "loot_box_events.51.desc"
	picture = PRAYING_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.51.a"
		if = {
			limit = {
				NOT = {
					religion = tengri_pagan_reformed
				}
			}
			ROOT = {
				change_religion = tengri_pagan_reformed
			}
			every_core_province = {
				change_religion = tengri_pagan_reformed
			}
		}
		else_if = {
			limit = {
				religion = tengri_pagan_reformed
			}
			add_years_of_income = 1.0
			add_adm_power = 150
			add_dip_power = 150
			add_mil_power = 150
		}
	}
	option = { 
		name = "loot_box_events.51.b"
		add_years_of_income = 1.0
		add_adm_power = 150
		add_dip_power = 150
		add_mil_power = 150
	}
}

country_event = { # Nothing
	id = loot_box_events.52
	title = "loot_box_events.52.t"
	desc = "loot_box_events.52.desc"
	picture = BANKRUPTCY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.52.a"
	}
}

country_event = { # Coup
	id = loot_box_events.53
	title = "loot_box_events.53.t"
	desc = "loot_box_events.53.desc"
	picture = CIVIL_WAR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.53.a"
		random_owned_province = {
			spawn_rebels = {
				type = pretender_rebels
				size = 2
				win = yes
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1
				win = yes
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1
				win = yes
			}
		}
	}
}

country_event = { # Who let Nad run my country?!
	id = loot_box_events.54
	title = "loot_box_events.54.t"
	desc = "loot_box_events.54.desc"
	picture = BANKRUPTCY_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.54.a"
		add_stability = -1
		add_corruption = 1
		add_inflation = 2
	}
}

country_event = { # Lootbox Steals your coin purse
	id = loot_box_events.55
	title = "loot_box_events.55.t"
	desc = "loot_box_events.55.desc"
	picture = ACCUSATION_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.55.a"
		add_years_of_income = -0.5
	}
}

country_event = { # Lootbox contains erotica
	id = loot_box_events.56
	title = "loot_box_events.56.t"
	desc = "loot_box_events.56.desc"
	picture = PAINTER_ARTIST_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.56.a"
		ROOT = { country_event = { ID = loot_box_extra_events.1 } }
		add_prestige = -10
	}
	option = { 
		name = "loot_box_events.56.b"
		add_years_of_income = -0.5
	}
}


country_event = { # Mercantilism
	id = loot_box_events.57
	title = "loot_box_events.57.t"
	desc = "loot_box_events.57.desc"
	picture = TRADEGOODS_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.57.a"
		add_mercantilism = 10
	}
}

country_event = { # Government Reform Progress
	id = loot_box_events.58
	title = "loot_box_events.58.t"
	desc = "loot_box_events.58.desc"
	picture = GREAT_BUILDING_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.58.a"
		change_government_reform_progress = 150
	}
}

country_event = { # Nothing and Rob the Merchant
	id = loot_box_events.59
	title = "loot_box_events.59.t"
	desc = "loot_box_events.59.desc"
	picture = ACCUSATION_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.59.a"
		random_list = {
			100 = {
				ROOT = { country_event = { ID = loot_box_events.61 } }
			}
		}
	}
	option = {
		name = "loot_box_events.59.b"
	}
}

country_event = { # Die to merchant
	id = loot_box_events.60
	title = "loot_box_events.60.t"
	desc = "loot_box_events.60.desc"
	picture = DEATH_OF_HEIR_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.60.a"
		kill_ruler = yes
		add_stability = -1
		add_prestige = -25
	}
}

country_event = { # Rob merchant
	id = loot_box_events.61
	title = "loot_box_events.61.t"
	desc = "loot_box_events.61.desc"
	picture = BATTLE_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.61.a"
		add_years_of_income = 1.5
		add_country_modifier = {
			name = "loot_box_killed_merchant_modifier"
			duration = 3650
		}
	}
}

country_event = { # Gringo Takes The Throne
	id = loot_box_events.62
	title = "loot_box_events.62.t"
	desc = "loot_box_events.62.desc"
	picture = OVEREXTENSION_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.62.a"
		kill_ruler = yes
		define_ruler = {
			name = "Reference Removed I"
			dynasty = "De Troll"
			max_random_adm = 1
			max_random_dip = 1
			max_random_mil = 1
			age = 69
			claim = 0
			fixed = yes
		}
	}
}

country_event = { # Lootbox contains communist manifesto
	id = loot_box_events.63
	title = "loot_box_events.63.t"
	desc = "loot_box_events.63.desc"
	picture = PAINTER_ARTIST_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.63.a"
		ROOT = { country_event = { ID = loot_box_extra_events.6 } }
		add_prestige = 10
	}
	option = { 
		name = "loot_box_events.63.b"
		add_years_of_income = -1.0
	}
}

country_event = { # Maraudeur
	id = loot_box_events.64
	title = "loot_box_events.64.t"
	desc = "loot_box_events.64.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.64.a"
		define_general = {
			shock = 1
			fire = 0
			manuever = 6
			siege = 0
			name = "Maraudeur"
		}
	}
}

country_event = { # Banat
	id = loot_box_events.65
	title = "loot_box_events.65.t"
	desc = "loot_box_events.65.desc"
	picture = ACCUSATION_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.65.a"
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = -50
	}
}

country_event = { # 40 Dev Province
	id = loot_box_events.66
	title = "loot_box_events.66.t"
	desc = "loot_box_events.66.desc"
	picture = GREAT_BUILDING_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.66.a"
		random_owned_province = {
			set_base_tax = 10
			set_base_production = 15
			set_base_manpower = 15
		}
	}
}

country_event = { # 3 Dev Province
	id = loot_box_events.67
	title = "loot_box_events.67.t"
	desc = "loot_box_events.67.desc"
	picture = CITY_DEVELOPMENT_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.67.a"
		random_owned_province = {
			set_base_tax = 1
			set_base_production = 1
			set_base_manpower = 1
		}
	}
}

country_event = { # Angry peasants
	id = loot_box_events.68
	title = "loot_box_events.68.t"
	desc = "loot_box_events.68.desc"
	picture = COUNTRY_COLLAPSE_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.68.a"
		random_owned_province = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
	}
}

country_event = { # A small amount of everything
	id = loot_box_events.69
	title = "loot_box_events.69.t"
	desc = "loot_box_events.69.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.69.a"
		add_stability = 1
		add_treasury = 250
		add_corruption = -1
		add_prestige = 20
		add_manpower = 10
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		add_army_tradition = 10
		add_navy_tradition = 10
	}
}

country_event = { # A dye factory
	id = loot_box_events.70
	title = "loot_box_events.70.t"
	desc = "loot_box_events.70.desc"
	picture = GREAT_BUILDING_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.70.a"
		random_owned_province = {
			change_trade_goods = dyes 
			add_base_production = 5
			add_building = textile
		}
	}
}

country_event = { # An alliance?
	id = loot_box_events.71
	title = "loot_box_events.71.t"
	desc = "loot_box_events.71.desc"
	picture = FEAST_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.71.a"
		random_known_country = {
			limit = {
				is_free_or_tributary_trigger = yes
				NOT = {
					OR = {
						is_rival = ROOT
						is_enemy = ROOT
						alliance_with = ROOT
					}
				}
			}
			create_alliance = ROOT
		}
	}
}

country_event = { # A wife with dowry?
	id = loot_box_events.72
	title = "loot_box_events.72.t"
	desc = "loot_box_events.72.desc"
	picture = NEW_HEIR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.72.a"
		define_consort = {
			adm = 5
			dip = 6
			mil = 5
			female = yes
		}
		add_treasury = 1000
	}
}

country_event = { # Change tech to Western
	id = loot_box_events.73
	title = "loot_box_events.2.t"
	desc = "loot_box_events.73.desc"
	picture = BIG_BOOK_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.73.a"
		if = {
			limit = {
				NOT = {
					technology_group = western
				}
			}
			change_technology_group = western
			change_unit_type = western
		}
		else_if = {
			limit = {
				technology_group = western
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}
}

country_event = { # Change tech to Eastern
	id = loot_box_events.74
	title = "loot_box_events.2.t"
	desc = "loot_box_events.74.desc"
	picture = BIG_BOOK_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.74.a"
		if = {
			limit = {
				NOT = {
					technology_group = eastern
				}
			}
			change_technology_group = eastern
			change_unit_type = eastern
		}
		else_if = {
			limit = {
				technology_group = eastern
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}
}

country_event = { # Change tech to Anatolian
	id = loot_box_events.75
	title = "loot_box_events.2.t"
	desc = "loot_box_events.75.desc"
	picture = BIG_BOOK_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.75.a"
		if = {
			limit = {
				NOT = {
					technology_group = ottoman
				}
			}
			change_technology_group = ottoman
			change_unit_type = ottoman
		}
		else_if = {
			limit = {
				technology_group = ottoman
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}
}

country_event = { # Change tech to Indian
	id = loot_box_events.76
	title = "loot_box_events.2.t"
	desc = "loot_box_events.76.desc"
	picture = BIG_BOOK_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.76.a"
		if = {
			limit = {
				NOT = {
					technology_group = indian
				}
			}
			change_technology_group = indian
			change_unit_type = indian
		}
		else_if = {
			limit = {
				technology_group = indian
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}
}

country_event = { # Gain 5 cheap loans 
	id = loot_box_events.77
	title = "loot_box_events.2.t"
	desc = "loot_box_events.77.desc"
	picture = CORRUPTION_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.77.a"
		add_loan = {
			interest_modifier = -4.0
			duration = 60
		}
		add_loan = {
			interest_modifier = -4.0
			duration = 60
		}
		add_loan = {
			interest_modifier = -4.0
			duration = 60
		}
		add_loan = {
			interest_modifier = -4.0
			duration = 60
		}
		add_loan = {
			interest_modifier = -4.0
			duration = 60
		}
	}
}

country_event = { # Gain 5 terrible loans 
	id = loot_box_events.78
	title = "loot_box_events.2.t"
	desc = "loot_box_events.78.desc"
	picture = CORRUPTION_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.78.a"
		add_loan = {
			interest_modifier = 4.0
			duration = 60
		}
		add_loan = {
			interest_modifier = 4.0
			duration = 60
		}
		add_loan = {
			interest_modifier = 4.0
			duration = 60
		}
		add_loan = {
			interest_modifier = 4.0
			duration = 60
		}
		add_loan = {
			interest_modifier = 4.0
			duration = 60
		}
	}
}

country_event = { # Gain 5 inflation 
	id = loot_box_events.79
	title = "loot_box_events.2.t"
	desc = "loot_box_events.79.desc"
	picture = BANKRUPTCY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.79.a"
		add_inflation = 5
	}
}

country_event = { # Gain 10 innovativeness 
	id = loot_box_events.80
	title = "loot_box_events.2.t"
	desc = "loot_box_events.80.desc"
	picture = ADVISOR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.80.a"
		change_innovativeness = 10 
	}
}

country_event = { # Choose to reset one of your country flags 
	id = loot_box_events.81
	title = "loot_box_events.2.t"
	desc = "loot_box_events.81.desc"
	picture = ADVISOR_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.81.a"
		if = {
			limit = {
				has_country_flag = radical_mercantilist_reforms
			}
			clr_country_flag = radical_mercantilist_reforms
		}
	}
	option = { 
		name = "loot_box_events.81.b"
		if = {
			limit = {
				has_country_flag = military_reform
			}
			clr_country_flag = military_reform
		}
	}
	option = { 
		name = "loot_box_events.81.c"
		if = {
			limit = {
				has_country_flag = commandant
			}
			clr_country_flag = commandant
		}
	}
	option = { 
		name = "loot_box_events.81.d"
		if = {
			limit = {
				has_country_flag = grand_captain
			}
			clr_country_flag = grand_captain
		}
	}
}

country_event = { # Amogus Rebels 
	id = loot_box_events.82
	title = "loot_box_events.2.t"
	desc = "loot_box_events.82.desc"
	picture = ASSASSINATION_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.82.a"
		random_owned_province = {
			spawn_rebels = {
				type = pretender_rebels 
				size = 5
				leader_dynasty = "Amogus"
			}
		}
	}
}

country_event = { # Gain crownland 
	id = loot_box_events.83
	title = "loot_box_events.2.t"
	desc = "loot_box_events.83.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.83.a" 
		change_estate_land_share = {
			estate = estate_church
			share = -10
		}
	}
}

country_event = { # Gain 10 professionalism
	id = loot_box_events.84
	title = "loot_box_events.2.t"
	desc = "loot_box_events.84.desc"
	picture = BATTLE_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.84.a"
		add_army_professionalism = 0.1
	}
}

country_event = { # Lose 10 professionalism
	id = loot_box_events.85
	title = "loot_box_events.2.t"
	desc = "loot_box_events.85.desc"
	picture = BATTLE_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.85.a"
		add_army_professionalism = -0.1
	}
}

country_event = { # Kill a random advisor 
	id = loot_box_events.86
	title = "loot_box_events.2.t"
	desc = "loot_box_events.86.desc"
	picture = DEATH_OF_HEIR_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.86.a"
		kill_advisor = random 
	}
}

country_event = { # Change capital to a random province 
	id = loot_box_events.87
	title = "loot_box_events.2.t"
	desc = "loot_box_events.87.desc"
	picture = GREAT_BUILDING_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.87.a"
		random_owned_province = {	
			move_capital_effect = yes
		}
	}
}

country_event = { # Lose a bit of everything 
	id = loot_box_events.88
	title = "loot_box_events.2.t"
	desc = "loot_box_events.88.desc"
	picture = OVEREXTENSION_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.88.a"
		add_stability = -1
		add_treasury = -250
		add_corruption = 1
		add_prestige = -20
		add_manpower = -10
		add_adm_power = -25
		add_dip_power = -25
		add_mil_power = -25
		add_army_tradition = -10
		add_navy_tradition = -10
	}
}

country_event = { # Gain a great advisor 
	id = loot_box_events.89
	title = "loot_box_events.2.t"
	desc = "loot_box_events.89.desc"
	picture = ADVISOR_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.89.a"
		define_advisor = {
			type = trader 
			skill = 3 
			culture = ROOT  
			cost_multiplier = 0.1
		}
	}
}

country_event = { # Gain a LOT of money
	id = loot_box_events.90
	title = "loot_box_events.2.t"
	desc = "loot_box_events.90.desc"
	picture = ECONOMY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.90.a"
		add_years_of_income = 20.0
	}
}

country_event = { # TIME TO SLAUGHTER
	id = loot_box_events.91
	title = "loot_box_events.2.t"
	desc = "loot_box_events.91.desc"
	picture = LAND_MILITARY_eventPicture
	
	major = no
	is_triggered_only = yes
	
	option = { 
		name = "loot_box_events.91.a"
		add_country_modifier = {
			name = loot_box_ttrg_modifier
			duration = 3650 # 10 Years
		}
	}
}